cd /home/work/intern_storage/Ayush/InstanceDepthRepo
python - <<'PY'
import json, os, numpy as np
root="gid_custom"; sid=open(os.path.join(root,"train.txt")).readline().strip()
man=json.load(open(os.path.join(root,sid,"annotations.json")))
fr=next(iter(man["frames"].values()))
d=np.load(fr["depth_npy"]).astype(np.float32)
print("depth file:", fr["depth_npy"])
print(f"shape {d.shape}  min {d.min():.3f}  max {d.max():.3f}")
print(f"fraction of pixels == 0 : {100*np.mean(d==0):.1f}%")
print(f"fraction finite & >0    : {100*np.mean((d>0)&np.isfinite(d)):.1f}%")
PY
