cd /home/work/intern_storage/Ayush/InstanceDepthRepo
PYTHONFAULTHANDLER=1 python -X faulthandler - <<'PY'
import torch, runpy, sys
torch.autograd.set_detect_anomaly(True)          # make autograd point at the bad op
sys.argv = ["train.py",
            "--model-config","instancedepth/configs/instance_depth.yaml",
            "--data-root","gid_custom","--phase","2","--image-size","504","896",
            "--batch-size","2","--init-from","runs/phase1/ckpt_final.pth",
            "--out","runs/phase2_debug"]
runpy.run_path("train.py", run_name="__main__")
PY
