import os
import ssl
import warnings

# ==========================================================
# FORCE ALL PYTHON NETWORKING (HTTPX / HTTPCORE) TO IGNORE SSL
# ==========================================================
try:
    ssl._create_default_https_context = ssl._create_unverified_context
except AttributeError:
    pass

orig_create_default_context = ssl.create_default_context
def unverified_context(*args, **kwargs):
    context = orig_create_default_context(*args, **kwargs)
    context.check_hostname = False
    context.verify_mode = ssl.CERT_NONE
    return context
ssl.create_default_context = unverified_context
# ==========================================================

from huggingface_hub import snapshot_download

# Clean up warnings
warnings.filterwarnings("ignore", category=UserWarning)

# Paths configuration
os.environ["HF_HOME"] = r"\\107.122.148.245\Storage5\BestMoments\Datasets\ViPE\hf_cache"
network_path = r"\\107.122.148.245\Storage5\BestMoments\Datasets\ViPE"

print("Connecting to Hugging Face and starting the 3.52 TB download...")
print("Core SSL Engine validation successfully bypassed.")

try:
    snapshot_download(
        repo_id="nvidia/vipe-dynpose-100kpp",
        repo_type="dataset",
        local_dir=network_path,
        max_workers=8
    )
    print("\nSuccess! The entire dataset has been downloaded to your network storage.")
except Exception as e:
    print(f"\nAn error occurred during download: {e}")
